clc         % command line clear
clear      % variable clear
close     % figure close


N_frame = 10;                                   % frame 수
N_message = 10;
input = randsrc(N_frame, N_message, [0 1]);       % input의 개수


encoded_input = Convolution_code_tail_bit(input(i,:), N_message);
for i = 1: length(encoded_input)/4
    modulated_output(1, i) = Sixteen_QAM(encoded_input(1, 1+4*(i-1):4*i), 20);
end
Channel_output = AWGN_channel(modulated_output, 1);

for i = 1:length(Channel_output)
    demodulated_output(1, 1+4*(i-1):4*i) = ML_demodulation(Channel_output(1, i), 20);
end

nnz(encoded_input - demodulated_output)
decoding(1, 1+96*(i-1):96*i) = Viterbi_decoding(demodulated_output(1, 1+212*(i-1):212*i), 10)

nnz(input-decoding)
