%% Haming code soft decision decoding

function decoded_ouptut = Soft_decision_DEC(received_signal)
    code = [0	0	0	0	0	0	0;
                1	1	0	1	0	0	1;
                0	1	0	1	0	1	0;
                1	0	0	0	0	1	1;
                1	0	0	1	1	0	0;
                0	1	0	0	1	0	1;
                1	1	0	0	1	1	0;
                0	0	0	1	1	1	1;
                1	1	1	0	0	0	0;
                0	0	1	1	0	0	1;
                1	0	1	1	0	1	0;
                0	1	1	0	0	1	1;
                0	1	1	1	1	0	0;
                1	0	1	0	1	0	1;
                0	0	1	0	1	1	0;
                1	1	1	1	1	1	1];

    ML_metric = zeros(16, 1);
    Error_Sqr = (code - received_signal).^2  % 이렇게 계산하면 모든 행에서 값이 빠짐.
    for i = 1:16
        ML_metric(i, 1) = Error_Sqr(i, 1) + Error_Sqr(i, 2) + Error_Sqr(3) + Error_Sqr(4) + Error_Sqr(5) + Error_Sqr(6) + Error_Sqr(7)
    end
    decoded_ouptut = code(min(ML_metric), [3 5 6 7])
end